# Discord token
TOKEN=

# CSV URL to the LSCC ppl file
LSCC_PPL_CSV_URL=

# Values: TRUE or FALSE
# If true, logs all reacts and unreacts to #bot-logs
LOG_ALL_REACTIONS=

# User ID of main rides coordinator for ask-rides messages
MAIN_RIDES_COORD_USER_ID=

# Gemini API key
GOOGLE_API_KEY=

# LSCC mastercalendar ICAL URL
ICAL_URL=

# Cloudflare Access Configuration
CLOUDFLARE_TEAM_DOMAIN=
CLOUDFLARE_AUD=

# Discord channel ID for API messages
DISCORD_CHANNEL_ID=

# Discord channel ID for error messages
ERROR_CHANNEL_ID=

# Comma-separated list of admin emails
ADMIN_EMAILS=